spring.application.name=ShopNow

#mentions database
#spring.datasource.url=jdbc:h2:mem:dabba
#mentions database driver
#spring.datasource.driver-class-name=org.h2.Driver

# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/dabba
spring.datasource.username=root
spring.datasource.password=qazpl,
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#will enable the internal sql of JPA visible
spring.jpa.show-sql=true

#this will make sure the DB table is not created every time and instead updated
#for h2 not needed but for postgres and other external DB'S its needed
spring.jpa.hibernate.ddl-auto=update





#this is used to differ the initialization time and creation of table.
#we are using this because in  file, we will write a SQL command, which will be executed when project is initialized.
#we want that data.sql file code as it is used as the creation of default values in the database table and make the table not null.
#If we dont use this the data.sql filw will try to insert the data but table wont be created by that time.
spring.jpa.defer-datasource-initialization=true











































spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect